DB_PASSWORD=qddPOdPejfKeTqOszeLTaxexjaZTqdLbZmeXALXPrdrlBUEQPcllAPMsQWsImpXXReqZvzEVboJOHaXHpLgIdfzRhzEPCSLLsJmP
JWT_SIGN_KEY=FaMPsLteTHyuILThqRAAALVdbSufUkaciliJWTFxDxSQhisZnMMPZRMYhTVxKlsyXudXSoYhzORydJHjQhBtGCieZCsZzHpBqrxM